\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Vector Spaces}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Maps}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kernal and Image of Linear Maps}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Products and Quotients of Vector Spaces}{2}{section*.5}\protected@file@percent }
\newlabel{lem: direct sum and product space}{{6}{2}{}{thm.6}{}}
\newlabel{prop: test for translate}{{10}{3}{}{thm.10}{}}
\newlabel{prop: direct sum from quotient space}{{12}{3}{}{thm.12}{}}
\@writefile{toc}{\contentsline {subsection}{Duality}{4}{section*.6}\protected@file@percent }
\newlabel{prop: relation between subspace and annihilator}{{15}{4}{}{thm.15}{}}
\newlabel{prop: matrix of dual basis}{{18}{4}{}{thm.18}{}}
\@writefile{toc}{\contentsline {section}{Polynomials}{5}{section*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
