\contentsline {section}{Linear Maps}{3}{section*.2}%
\contentsline {subsection}{Products and Quotients of Vector Spaces}{3}{section*.3}%
\contentsline {subsection}{Duality}{3}{section*.4}%
\contentsline {section}{Polynomials}{4}{section*.5}%
\contentsline {section}{Eigenvalues and Eigenvectors}{5}{section*.6}%
\contentsline {subsection}{Invariant Subspaces}{5}{section*.7}%
\contentsline {subsection}{The Minimal Polynomial}{5}{section*.8}%
\contentsline {subsection}{Commuting Operators}{6}{section*.9}%
\contentsline {section}{Inner Product Spaces}{7}{section*.10}%
\contentsline {subsection}{Inner Products and Norms}{7}{section*.11}%
\contentsline {subsection}{Orthonormal Bases}{7}{section*.12}%
\contentsline {subsection}{Orthogonal Complements and Minimization Problems}{7}{section*.13}%
\contentsline {section}{Operators on Inner Product Spaces}{8}{section*.14}%
\contentsline {subsection}{Self-Adjoint and Normal Operators}{8}{section*.15}%
\contentsline {subsection}{Spectral Theorem}{8}{section*.16}%
\contentsline {subsection}{Positive Operators}{9}{section*.17}%
\contentsline {subsection}{Singular Value Decomposition}{9}{section*.18}%
\contentsline {section}{Operators on Complex Vector Spaces}{9}{section*.19}%
\contentsline {subsection}{Generalized Eigenvectors and Nilpotent Operators}{9}{section*.20}%
\contentsline {subsection}{Generalized Eigenspace Decomposition}{10}{section*.21}%
\contentsline {subsection}{Trace: A Connection Between Matrices and Operators}{10}{section*.22}%
\contentsline {section}{Multilinear Algebra and Determinants}{11}{section*.23}%
\contentsline {subsection}{Determinants}{11}{section*.24}%
\contentsline {subsection}{Tensor Products}{11}{section*.25}%
\contentsline {section}{Complexifcation}{12}{section*.26}%
\contentsline {section}{Primary Decomposition}{12}{section*.27}%
\contentsfinish 
