\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Vector Spaces}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Maps}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kernal and Image of Linear Maps}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Products and Quotients of Vector Spaces}{3}{section*.5}\protected@file@percent }
\newlabel{prop: test for translate}{{7}{4}{}{thm.7}{}}
\newlabel{prop: direct sum from quotient space}{{9}{4}{}{thm.9}{}}
\@writefile{toc}{\contentsline {subsection}{Duality}{4}{section*.6}\protected@file@percent }
\newlabel{prop: relation between subspace and annihilator}{{12}{4}{}{thm.12}{}}
\newlabel{prop: matrix of dual basis}{{15}{5}{}{thm.15}{}}
\@writefile{toc}{\contentsline {section}{Polynomials}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eigenvalues and Eigenvectors}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invariant Subspaces}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimal Polynomials}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commuting Operators}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inner Product Spaces}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inner Products and Norms}{9}{section*.13}\protected@file@percent }
\newlabel{thms: polarization identities}{{30}{9}{Polarization identities}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{Orthonormal Bases}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complexifcation}{10}{section*.15}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
