\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Linear Maps}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Products and Quotients of Vector Spaces}{3}{section*.3}\protected@file@percent }
\newlabel{prop: test for translate}{{1}{3}{}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Duality}{3}{section*.4}\protected@file@percent }
\newlabel{prop: relation between subspace and annihilator}{{3}{3}{}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{Polynomials}{4}{section*.5}\protected@file@percent }
\newlabel{thm: limited number of zeros of polynomials}{{7}{4}{}{thm.7}{}}
\@writefile{toc}{\contentsline {section}{Eigenvalues and Eigenvectors}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invariant Subspaces}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Minimal Polynomial}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commuting Operators}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inner Product Spaces}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inner Products and Norms}{7}{section*.11}\protected@file@percent }
\newlabel{thm: polarization identities}{{19}{7}{Polarization identities}{Item.10}{}}
\newlabel{exer: condition for a norm-induced inner product}{{20}{7}{}{thm.20}{}}
\@writefile{toc}{\contentsline {subsection}{Orthonormal Bases}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthogonal Complements and Minimization Problems}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Operators on Inner Product Spaces}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self-Adjoint and Normal Operators}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spectral Theorem}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Positive Operators}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Singular Value Decomposition}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Operators on Complex Vector Spaces}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalized Eigenvectors and Nilpotent Operators}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalized Eigenspace Decomposition}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trace: A Connection Between Matrices and Operators}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multilinear Algebra and Determinants}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Determinants}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tensor Products}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complexifcation}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primary Decomposition}{12}{section*.27}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
