\contentsline {section}{Linear Maps}{3}{section*.2}%
\contentsline {subsection}{Products and Quotients of Vector Spaces}{3}{section*.3}%
\contentsline {subsection}{Duality}{3}{section*.4}%
\contentsline {section}{Polynomials}{4}{section*.5}%
\contentsline {section}{Eigenvalues and Eigenvectors}{5}{section*.6}%
\contentsline {subsection}{Invariant Subspaces}{5}{section*.7}%
\contentsline {subsection}{The Minimal Polynomial}{5}{section*.8}%
\contentsline {subsection}{Commuting Operators}{6}{section*.9}%
\contentsline {section}{Inner Product Spaces}{7}{section*.10}%
\contentsline {subsection}{Inner Products and Norms}{7}{section*.11}%
\contentsline {subsection}{Orthonormal Bases}{7}{section*.12}%
\contentsline {subsection}{Orthogonal Complements and Minimization Problems}{7}{section*.13}%
\contentsline {section}{Operators on Inner Product Spaces}{8}{section*.14}%
\contentsline {subsection}{Self-Adjoint and Normal Operators}{8}{section*.15}%
\contentsline {subsection}{Spectral Theorem}{9}{section*.16}%
\contentsline {subsection}{Positive Operators}{9}{section*.17}%
\contentsline {subsection}{Singular Value Decomposition}{9}{section*.18}%
\contentsline {subsection}{Consequences of Singular Value Decomposition}{10}{section*.19}%
\contentsline {section}{Complexifcation}{10}{section*.20}%
\contentsfinish 
