\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Linear Maps}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Products and Quotients of Vector Spaces}{3}{section*.3}\protected@file@percent }
\newlabel{prop: test for translate}{{2}{3}{}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{Duality}{3}{section*.4}\protected@file@percent }
\newlabel{prop: relation between subspace and annihilator}{{4}{3}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{Polynomials}{4}{section*.5}\protected@file@percent }
\newlabel{thm: limited number of zeros of polynomials}{{8}{4}{}{thm.8}{}}
\@writefile{toc}{\contentsline {section}{Eigenvalues and Eigenvectors}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invariant Subspaces}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Minimal Polynomial}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commuting Operators}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inner Product Spaces}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inner Products and Norms}{7}{section*.11}\protected@file@percent }
\newlabel{thm: polarization identities}{{20}{7}{Polarization identities}{Item.10}{}}
\newlabel{exer: condition for a norm-induced inner product}{{21}{7}{}{thm.21}{}}
\@writefile{toc}{\contentsline {subsection}{Orthonormal Bases}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthogonal Complements and Minimization Problems}{8}{section*.13}\protected@file@percent }
\newlabel{35peq: definition of $v$}{{{26.1}}{8}{Orthogonal Complements and Minimization Problems}{peq.26.1}{}}
\newlabel{35peq: last equation}{{{26.2}}{8}{Orthogonal Complements and Minimization Problems}{peq.26.2}{}}
\@writefile{toc}{\contentsline {section}{Operators on Inner Product Spaces}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self-Adjoint and Normal Operators}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spectral Theorem}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Positive Operators}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complexifcation}{10}{section*.18}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
